# shopApplication

./: pom.xml
src/main/java/com/shop/entities/: BasketEntity.java  ClientEntity.java  InvoiceEntity.java  ProductEntity.java
src/main/java/com/shop/model/: Tag.java
src/test/java/: JpaTest.java  TestUtils.java
